* {
    margin: 0;
    padding: 0;
    
}

html {
    scroll-behavior: smooth;
}

.Blogs-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
}

/* .Blogs-main .articleheading h1 {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 3px;
    margin: auto;
    margin-top: 10%;
    margin-left: 30%;
    margin-bottom: 2%;
    position: relative;
    box-shadow: inset 0.8rem 0 0 rgb(115, 7, 7);
    background: linear-gradient(to right, white, rgb(183, 230, 202));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px;
    overflow-y: hidden;
} */

.Blogs-main .articleheading h1{
    font-size: 70px;
    font-family: var(--righteous);
    font-weight: 100;
    letter-spacing: 3px;
    margin: auto;
    box-shadow: inset 0.8rem 0 0 rgb(115, 7, 7);
    background: linear-gradient(to right, var(--iceblue), var(--blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--skyblue);
    padding:0px 25px;
    /* border: 2px solid black; */
}

.Blogs-main .row {
    /* margin-top: 1px; */
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow-y: hidden;

}

.Blogs-main .articles {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    /* padding-top: 60px; */
    background-color: maroon;
    opacity: 0.9;
    overflow-y: hidden;

}

.articles .row {
    justify-content: space-evenly;
    overflow-y: hidden;

}

.cardBlog {
    width: 220px;
    height: 350px;
    font-size: 1.3rem;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 5px;
    box-sizing: border-box;
    margin: 15px 15px;
    cursor: pointer;
    position: relative;
    overflow-y: hidden;

}

.cardBlog .face {
    position: absolute;
    width: 100%;
    height: 90%;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: 0.5s;
    overflow-y: hidden;
overflow-x: visible;
}

.cardBlog .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 0.8rem black;
}

.cardBlog .front img {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.cardBlog .front h3 {
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    bottom: 0;
    height: 45px;
    line-height: 45px;
    color: white;
    background: black;
    text-align: center;
    z-index: 1;
}

.cardBlog .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(10, 92, 105);
    padding: 40px 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardBlog:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cardBlog:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.cardBlog .link a{
    color: white;
    font-size: 20px;
}

.trend {
    width: 80%;
    margin: auto;
}

.trend h1 {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 3px;
    margin: auto;
    margin-top: 3%;
    margin-left: 12%;
    margin-bottom: 2%;
    position: relative;
    color: rgb(93, 92, 92);
    background: linear-gradient(to right, white, rgb(183, 230, 202));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: inset 0.8rem 0 0 rgb(120, 3, 3);
    padding: 10px;
}

.link{
    width: fit-content;
    margin: 0px auto;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: black;
}

.link Link{
    color:var(--lightgreen);
}

.trend h1 span {
    font-family: cursive;
    font-size: 170px;
    font-weight: 600;
    padding-top: 20%;
    color: grey;
}

.image-container {
    position: relative;
    width: 400px;
    margin: 0 auto;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-y: hidden;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.description-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
    
}

.description {
    font-size: 18px;
    margin-bottom: 10px;
    
}

.readmore-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.readmore-button:hover {
    background-color: #555;
    
}

/* Media Queries */

@media screen and (max-width: 1024px) {
 
    .articleheading h1 {
        font-size: 60px;
        margin-left: 20%;
    }
}

@media screen and (max-width: 768px) {
 
    .articleheading h1 {
        font-size: 40px;
        margin-left: 10%;
    }
}

@media screen and (max-width: 480px) {

    .articleheading h1 {
        font-size: 30px;
        margin-left: 5%;
    }
}
